
NAME
    New-UDNivoChart
    
SYNOPSIS
    Creates a Nivo JS chart.
    
    
SYNTAX
    New-UDNivoChart [-AreaBaselineValue <String>] [-AreaBlendMode <String>] [-AreaOpacity <Single>] [-AxisBottom <Object>] [-AxisLeft <Object>] [-AxisRight <Object>] [-AxisTop <Object>] [-ColorBy <Object>] [-Colors <Object>] [-Curve {basis | cardinal | catmullRom | linear | monotoneX | monotoneY | natural | step | stepAfter | stepBefore}] -Data <Object> [-Definitions <Object>] [-DisableDots] [-DisableInteractive] [-DisableStackTooltip] [-DotBorderWidth <Int32>] [-DotLabelYOffset <Int32>] [-DotSize <Int32>] [-EnableArea] [-EnableDotLabel] [-EnableGridX] [-EnableGridY] [-Fill <Object>] [-GridXValues <Object[]>] [-GridYValues <Object[]>] [-Height <Int32>] [-Id <String>] [-Layers <String[]>] -Line [-LineWidth <Int32>] [-MarginBottom <Int32>] [-MarginLeft <Int32>] [-MarginRight <Int32>] [-MarginTop <Int32>] [-OnClick <Object>] [-Responsive] [-Theme <Hashtable>] [-UseDataColor] [-Width <Int32>] [-YScaleMax <Int32>] [-YScaleMin <Int32>] [-YScaleStacked] [<CommonParameters>]
    
    New-UDNivoChart [-AxisBottom <Object>] [-AxisLeft <Object>] [-AxisRight <Object>] [-AxisTop <Object>] [-Bar] [-BorderColor <String>] [-BorderRadius <Int32>] [-BorderWidth <Int32>] [-ColorBy <Object>] [-Colors <Object>] -Data <Object> [-Definitions <Object>] [-DisableAnimations] [-DisableInteractive] [-DisableLabel] [-EnableGridX] [-EnableGridY] [-Fill <Object>] [-GridXValues <Object[]>] [-GridYValues <Object[]>] [-GroupMode {grouped | stacked}] [-Height <Int32>] [-Id <String>] [-IndexBy <String>] [-InnerPadding <Single>] -Keys <String[]> [-LabelSkipHeight <Int32>] [-LabelSkipWidth <Int32>] [-LabelTextColor <String>] [-Layers <String[]>] [-Layout {vertical | horizontal}] [-MarginBottom <Int32>] [-MarginLeft <Int32>] [-MarginRight <Int32>] [-MarginTop <Int32>] [-MaxValue <Int32>] [-MinValue <Int32>] [-MotionDamping <Int32>] [-MotionStiffness <Int32>] [-OnClick <Object>] [-Padding <Single>] [-Responsive] [-Reverse] [-Theme <Hashtable>] [-UseDataColor] [-Width <Int32>] [<CommonParameters>]
    
    New-UDNivoChart [-AxisBottom <Object>] [-AxisLeft <Object>] [-AxisRight <Object>] [-AxisTop <Object>] [-BorderColor <String>] [-BorderWidth <Int32>] [-ColorBy <Object>] [-Colors <Object>] [-Curve {basis | cardinal | catmullRom | linear | monotoneX | monotoneY | natural | step | stepAfter | stepBefore}] -Data <Object> [-Definitions <Object>] [-DisableAnimations] [-DisableInteractive] [-DisableStackTooltip] [-DotBorderWidth <Int32>] [-DotColor <String>] [-DotSize <Int32>] [-EnableGridX] [-EnableGridY] [-Fill <Object>] [-FillOpactiy <Single>] [-GridXValues <Object[]>] [-GridYValues <Object[]>] [-Height <Int32>] [-Id <String>] [-Keys <String[]>] [-MarginBottom <Int32>] [-MarginLeft <Int32>] [-MarginRight <Int32>] [-MarginTop <Int32>] [-MotionDamping <Int32>] [-MotionStiffness <Int32>] [-OffsetType <String>] [-OnClick <Object>] [-Order <String>] [-Responsive] -Stream [-Theme <Hashtable>] [-UseDataColor] [-Width <Int32>] [<CommonParameters>]
    
    New-UDNivoChart [-BorderColor <String>] [-BorderWidth <Int32>] [-ColorBy <Object>] [-Colors <Object>] [-CornerRadius <Int32>] -Data <Object> [-Definitions <Object>] [-DisableInteractive] [-DisableRadiusLabels] [-DisableSliceLabels] [-EndAngle <Int32>] [-Fill <Object>] [-Fit <Boolean>] [-Height <Int32>] [-Id <String>] [-InnerRadius <Single>] [-MarginBottom <Int32>] [-MarginLeft <Int32>] [-MarginRight <Int32>] [-MarginTop <Int32>] [-OnClick <Object>] [-PadAngle <Int32>] -Pie [-RadialLabelsLinkDiagonalLength <Int32>] [-RadialLabelsLinkHorizontalLength <Int32>] [-RadialLabelsLinkStrokeWidth <Int32>] [-RadialLabelsTextXOffset <Int32>] [-RadiusLabelSkipAngle <Int32>] [-RadiusLabelsLinkOffset <Int32>] [-Responsive] [-SlicesLabelsSkipAngle <Int32>] [-SlicesLabelsTextColor <Int32>] [-SortByValue] [-StartAngle <Int32>] [-Theme <Hashtable>] [-UseDataColor] [-Width <Int32>] [<CommonParameters>]
    
    New-UDNivoChart [-BorderColor <String>] [-BorderWidth <Int32>] [-ColorBy <Object>] [-Colors <Object>] -Data <Object> [-Definitions <Object>] [-DisableInteractive] [-DisableLabel] [-Fill <Object>] [-Height <Int32>] [-Id <String>] [-Identity <String>] [-InnerPadding <Single>] [-LeavesOnly] [-MarginBottom <Int32>] [-MarginLeft <Int32>] [-MarginRight <Int32>] [-MarginTop <Int32>] [-OnClick <Object>] [-OuterPadding <Int32>] [-Responsive] [-Theme <Hashtable>] [-Tile {squarify | slice | dice | slice-dice}] [-Treemap] [-UseDataColor] [-Value <String>] [-Width <Int32>] [<CommonParameters>]
    
    New-UDNivoChart [-BorderColor <String>] [-BorderWidth <Int32>] [-CirclePacking] [-ColorBy <Object>] [-Colors <Object>] -Data <Object> [-Definitions <Object>] [-DisableAnimations] [-DisableInteractive] [-DisableLabel] [-Fill <Object>] [-Height <Int32>] [-Id <String>] [-Identity <String>] [-LeavesOnly] [-MarginBottom <Int32>] [-MarginLeft <Int32>] [-MarginRight <Int32>] [-MarginTop <Int32>] [-MotionDamping <Int32>] [-MotionStiffness <Int32>] [-OnClick <Object>] [-Responsive] [-Theme <Hashtable>] [-UseDataColor] [-Value <String>] [-Width <Int32>] [<CommonParameters>]
    
    New-UDNivoChart -Calendar [-ColorBy <Object>] [-Colors <Object>] -Data <Object> [-DayLegendOffset <Int32>] [-DaySpacing <Int32>] [-Definitions <Object>] [-DisableInteractive] [-Domain <Object>] [-EmptyColor <Object>] [-Fill <Object>] -From <DateTime> [-Height <Int32>] [-Id <String>] [-MarginBottom <Int32>] [-MarginLeft <Int32>] [-MarginRight <Int32>] [-MarginTop <Int32>] [-MaxValue <Int32>] [-MinValue <Int32>] [-MonthLegendOffset <Int32>] [-MonthSpacing <Int32>] [-OnClick <Object>] [-Responsive] [-Theme <Hashtable>] -To <DateTime> [-UseDataColor] [-Width <Int32>] [-YearLegendOffset <Int32>] [-YearSpacing <Int32>] [<CommonParameters>]
    
    New-UDNivoChart [-CellBorderWidth <Int32>] [-CellOpacity <Single>] [-ColorBy <Object>] [-Colors <Object>] -Data <Object> [-Definitions <Object>] [-DisableAnimations] [-DisableInteractive] [-DisableLabels] [-EnableGridX] [-EnableGridY] [-Fill <Object>] [-ForceSquare] [-GridXValues <Object[]>] [-GridYValues <Object[]>] [-Heatmap] [-Height <Int32>] [-Id <String>] [-IndexBy <String>] [-Keys <String[]>] [-LabelSkipHeight <Int32>] [-LabelSkipWidth <Int32>] [-LabelTextColor <String>] [-MarginBottom <Int32>] [-MarginLeft <Int32>] [-MarginRight <Int32>] [-MarginTop <Int32>] [-MaxValue <Int32>] [-MinValue <Int32>] [-MotionDamping <Int32>] [-MotionStiffness <Int32>] [-OnClick <Object>] [-Padding <Single>] [-Responsive] [-SizeVariation <Int32>] [-Theme <Hashtable>] [-UseDataColor] [-Width <Int32>] [<CommonParameters>]
    
    
DESCRIPTION
    Creates a Nivo JS chart.
    

PARAMETERS
    -AreaBaselineValue <String>
        Define the value to be used for area baseline.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -AreaBlendMode <String>
        Define CSS mix-blend-mode for areas.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -AreaOpacity <Single>
        Area opacity (0~1), depends on enableArea.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -AxisBottom <Object>
        Bottom axis configuration. Use New-UDNivoChartAxisOption to create this object.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -AxisLeft <Object>
        Left axis configuration. Use New-UDNivoChartAxisOption to create this object.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -AxisRight <Object>
        Right axis configuration. Use New-UDNivoChartAxisOption to create this object.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -AxisTop <Object>
        Top axis configuration. Use New-UDNivoChartAxisOption to create this object.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Bar [<SwitchParameter>]
        Creates a bar chart.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -BorderColor <String>
        Sets the border color.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -BorderRadius <Int32>
        Rectangle border radius.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -BorderWidth <Int32>
        Width of the border.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Calendar [<SwitchParameter>]
        Creates a calendar chart.
        
        Required?                    true
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -CellBorderWidth <Int32>
        {{ Fill CellBorderWidth Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -CellOpacity <Single>
        {{ Fill CellOpacity Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -CirclePacking [<SwitchParameter>]
        Creates a Circle Packing (Bubble) chart.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -ColorBy <Object>
        Define the property to use to assign a color to circles.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Colors <Object>
        Define chart's colors. Defaults to @{ scheme = 'Nivo' }
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -CornerRadius <Int32>
        Rounded slices radius.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Curve <String>
        Curve interpolation. Defaults to linear.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Data <Object>
        Chart data.
        
        Required?                    true
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -DayLegendOffset <Int32>
        {{ Fill DayLegendOffset Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -DaySpacing <Int32>
        define spacing between each day cell.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Definitions <Object>
        {{ Fill Definitions Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -DisableAnimations [<SwitchParameter>]
        {{ Fill DisableAnimations Description }}
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -DisableDots [<SwitchParameter>]
        Disables dots.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -DisableInteractive [<SwitchParameter>]
        Disables interactivity.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -DisableLabel [<SwitchParameter>]
        Disables labels.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -DisableLabels [<SwitchParameter>]
        Disable labels.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -DisableRadiusLabels [<SwitchParameter>]
        Disables radius labels.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -DisableSliceLabels [<SwitchParameter>]
        Disables slice labels.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -DisableStackTooltip [<SwitchParameter>]
        Disables stack tooltip.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Domain <Object>
        {{ Fill Domain Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -DotBorderWidth <Int32>
        The dot border width.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -DotColor <String>
        The color of the dot.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -DotLabelYOffset <Int32>
        The Y offset of the dot label.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -DotSize <Int32>
        The size of the dot.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -EmptyColor <Object>
        The empty color for the calendar.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -EnableArea [<SwitchParameter>]
        Enables the area below the line chart.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -EnableDotLabel [<SwitchParameter>]
        Enables the dot labels.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -EnableGridX [<SwitchParameter>]
        Enables the X axis grid.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -EnableGridY [<SwitchParameter>]
        Enables the Y axis grid.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -EndAngle <Int32>
        End angle (in degrees), useful to make gauges for example.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Fill <Object>
        Define rules to apply patterns and gradients. Use New-UDNivoFill cmdlet to create this object.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -FillOpactiy <Single>
        The opacity of the fill color.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Fit <Boolean>
        If specified, pie will be optimized to occupy more space when using partial pie.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -ForceSquare [<SwitchParameter>]
        Force square cells (width = height), please note that padding is ignored.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -From <DateTime>
        Start date
        
        Required?                    true
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -GridXValues <Object[]>
        Specify values to use for vertical grid lines.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -GridYValues <Object[]>
        Specify values to use for horizontal grid lines.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -GroupMode <String>
        How to group bars. Defaults to stacked.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Heatmap [<SwitchParameter>]
        Creates a heatmap.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Height <Int32>
        Chart height.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Id <String>
        ID of this chart. If not specified, a random GUID will be used.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Identity <String>
        The property to use to retrieve nodes identity.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -IndexBy <String>
        Property to use to index the data.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -InnerPadding <Single>
        Padding between grouped/stacked bars.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -InnerRadius <Single>
        Donut chart if greater than 0. Value should be between 0~1 as it's a ratio from original radius.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Keys <String[]>
        Keys to use to determine each series.
        
        Required?                    true
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -LabelSkipHeight <Int32>
        Skip label if bar height is lower than provided value, ignored if 0.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -LabelSkipWidth <Int32>
        Skip label if bar width is lower than provided value, ignored if 0.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -LabelTextColor <String>
        Defines how to compute label text color.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Layers <String[]>
        Defines the order of layers. Defaults to @('grid', 'markers', 'axes', 'areas', 'lines', 'points', 'slices', 'legends')
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Layout <String>
        How to display bars.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -LeavesOnly [<SwitchParameter>]
        Only render leaf nodes (no parent).
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Line [<SwitchParameter>]
        Creates a line chart.
        
        Required?                    true
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -LineWidth <Int32>
        Line width. Defaults tp 2px.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -MarginBottom <Int32>
        Bottom margin for chart, in pixels.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -MarginLeft <Int32>
        Left margin for chart, in pixels.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -MarginRight <Int32>
        Right margin for chart, in pixels.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -MarginTop <Int32>
        Top margin for chart, in pixels.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -MaxValue <Int32>
        Maximum value.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -MinValue <Int32>
        Minimum value.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -MonthLegendOffset <Int32>
        Define offset from month edge to its label.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -MonthSpacing <Int32>
        define spacing between each month row/column depending on the direction.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -MotionDamping <Int32>
        {{ Fill MotionDamping Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -MotionStiffness <Int32>
        {{ Fill MotionStiffness Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -OffsetType <String>
        Offset type. Defaults to none.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -OnClick <Object>
        An event handler that is called when the chart is clicked.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Order <String>
        Layers order. Defaults to none.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -OuterPadding <Int32>
        Padding between parent and child node.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -PadAngle <Int32>
        Padding between each pie slice.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Padding <Single>
        Padding between each bar (ratio).
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Pie [<SwitchParameter>]
        Creates a pie chart.
        
        Required?                    true
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -RadialLabelsLinkDiagonalLength <Int32>
        {{ Fill RadialLabelsLinkDiagonalLength Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -RadialLabelsLinkHorizontalLength <Int32>
        {{ Fill RadialLabelsLinkHorizontalLength Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -RadialLabelsLinkStrokeWidth <Int32>
        {{ Fill RadialLabelsLinkStrokeWidth Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -RadialLabelsTextXOffset <Int32>
        {{ Fill RadialLabelsTextXOffset Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -RadiusLabelSkipAngle <Int32>
        {{ Fill RadiusLabelSkipAngle Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -RadiusLabelsLinkOffset <Int32>
        {{ Fill RadiusLabelsLinkOffset Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Responsive [<SwitchParameter>]
        Creates a responsive chart. The parent must have a set size or the chart will not resize properly.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Reverse [<SwitchParameter>]
        Reverse bars, starts on top instead of bottom for vertical layout and right instead of left for horizontal one.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -SizeVariation <Int32>
        Optionally make the size of the cells vary depending on their value.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -SlicesLabelsSkipAngle <Int32>
        {{ Fill SlicesLabelsSkipAngle Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -SlicesLabelsTextColor <Int32>
        {{ Fill SlicesLabelsTextColor Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -SortByValue [<SwitchParameter>]
        If specified, arcs will be ordered according to their associated value.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -StartAngle <Int32>
        Start angle (in degrees), useful to make gauges for example.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Stream [<SwitchParameter>]
        Creates a stream chart.
        
        Required?                    true
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Theme <Hashtable>
        Creates a nivo theme. Use New-UDNivoTheme to create this object.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Tile <String>
        Strategy used to compute nodes. Defaults to squarify.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -To <DateTime>
        The end date for this calendar.
        
        Required?                    true
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Treemap [<SwitchParameter>]
        Creates a treemap chart.
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -UseDataColor [<SwitchParameter>]
        {{ Fill UseDataColor Description }}
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Value <String>
        The property to use to retrieve nodes value.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -Width <Int32>
        The width of this chart.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -YScaleMax <Int32>
        {{ Fill YScaleMax Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -YScaleMin <Int32>
        {{ Fill YScaleMin Description }}
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -YScaleStacked [<SwitchParameter>]
        {{ Fill YScaleStacked Description }}
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -YearLegendOffset <Int32>
        Define offset from year edge to its label.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    -YearSpacing <Int32>
        Define spacing between each year row/column depending on the direction.
        
        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       False
        Accept wildcard characters?  false
        
    <CommonParameters>
        This cmdlet supports the common parameters: Verbose, Debug,
        ErrorAction, ErrorVariable, WarningAction, WarningVariable,
        OutBuffer, PipelineVariable, and OutVariable. For more information, see
        about_CommonParameters (https://go.microsoft.com/fwlink/?LinkID=113216). 
    
INPUTS
    None
        
    
    
OUTPUTS
    System.Object
        
    
    
NOTES
    
    
        
    
    -------------------------- Example 1 --------------------------
    
    PS > $Data = 1..10 | ForEach-Object { 
    PS >    $item = Get-Random -Max 1000 
    PS > [PSCustomObject]@{
    PS >    Name = "Test$item"
    PS >    Value = $item
    PS > }
    PS > }
    PS > New-UDNivoChart -Bar -Keys "value" -IndexBy 'name' -Data $Data -Height 500 -Width 1000
    
    Basic Chart|Defines a basic bar chart.
    -------------------------- EXAMPLE 2 --------------------------
    
    PS > $Data = @(
    PS >     @{
    PS >         country = 'USA'
    PS >         burgers = (Get-Random -Minimum 10 -Maximum 100)
    PS >         fries = (Get-Random -Minimum 10 -Maximum 100)
    PS >         sandwich = (Get-Random -Minimum 10 -Maximum 100)
    PS >     }
    PS >     @{
    PS >         country = 'Germany'
    PS >         burgers = (Get-Random -Minimum 10 -Maximum 100)
    PS >         fries = (Get-Random -Minimum 10 -Maximum 100)
    PS >         sandwich = (Get-Random -Minimum 10 -Maximum 100)
    PS >     }
    PS >     @{
    PS >         country = 'Japan'
    PS >         burgers = (Get-Random -Minimum 10 -Maximum 100)
    PS >         fries = (Get-Random -Minimum 10 -Maximum 100)
    PS >         sandwich = (Get-Random -Minimum 10 -Maximum 100)
    PS >     }
    PS > )
    PS > 
    PS > $Pattern = New-UDNivoPattern -Dots -Id 'dots' -Background "inherit" -Color "#38bcb2" -Size 4 -Padding 1 -Stagger
    PS > $Fill = New-UDNivoFill -ElementId "fries" -PatternId 'dots'
    PS > 
    PS > New-UDNivoChart -Definitions $Pattern -Fill $Fill -Bar -Data $Data -Height 400 -Width 900 -Keys @('burgers', 'fries', 'sandwich')  -IndexBy 'country'
    
    Patterns|Define pattens to use for coloring of your charts.
    -------------------------- EXAMPLE 3 --------------------------
    
    PS > New-UDDynamic -Content {
    PS >     $Data = 1..10 | ForEach-Object { 
    PS >         $item = Get-Random -Max 1000 
    PS >         [PSCustomObject]@{
    PS >             name = "Test$item"
    PS >             value = $item
    PS >         }
    PS >     }
    PS >     New-UDNivoChart -Id 'autoRefreshingNivoBar' -Bar -Keys "value" -IndexBy 'name' -Data $Data -Height 500 -Width 1000
    PS > } -AutoRefresh
    
    Autorefreshing Charts|Use New-UDynamic to autorefresh a chart.
    -------------------------- EXAMPLE 4 --------------------------
    
    PS > $Data = @(
    PS >     @{
    PS >         country = 'USA'
    PS >         burgers = (Get-Random -Minimum 10 -Maximum 100)
    PS >         fries = (Get-Random -Minimum 10 -Maximum 100)
    PS >         sandwich = (Get-Random -Minimum 10 -Maximum 100)
    PS >     }
    PS >     @{
    PS >         country = 'Germany'
    PS >         burgers = (Get-Random -Minimum 10 -Maximum 100)
    PS >         fries = (Get-Random -Minimum 10 -Maximum 100)
    PS >         sandwich = (Get-Random -Minimum 10 -Maximum 100)
    PS >     }
    PS >     @{
    PS >         country = 'Japan'
    PS >         burgers = (Get-Random -Minimum 10 -Maximum 100)
    PS >         fries = (Get-Random -Minimum 10 -Maximum 100)
    PS >         sandwich = (Get-Random -Minimum 10 -Maximum 100)
    PS >     }
    PS > )
    PS > New-UDNivoChart -Bar -Data $Data -Height 400 -Width 900 -Keys @('burgers', 'fries', 'sandwich')  -IndexBy 'country' -OnClick {
    PS >     Show-UDToast -Message $EventData -Position topLeft
    PS > }
    
    OnClick|Use the -OnClick parameter to define a scriptblock to run when a chart is clicked.
    -------------------------- EXAMPLE 4 --------------------------
    
    PS >     $Data = 1..10 | ForEach-Object { 
    PS >         $item = Get-Random -Max 1000 
    PS >         [PSCustomObject]@{
    PS >             name = "Test$item"
    PS >             value = $item
    PS >         }
    PS >     }
    PS >     New-UDNivoChart -Bar -Keys "value" -IndexBy 'name' -Data $Data -Height 500 -Width 1000
    
    Bar|Create a bar chart.
    -------------------------- EXAMPLE 5 --------------------------
    
    PS > $TreeData = @{
    PS >     Name     = "root"
    PS >     children = @(
    PS >         @{
    PS >             Name  = "first"
    PS >             children = @(
    PS >                 @{
    PS >                     Name = "first-first"
    PS >                     Count = 7
    PS >                 }
    PS >                 @{
    PS >                     Name = "first-second"
    PS >                     Count = 8
    PS >                 }
    PS >             )
    PS >         },
    PS >         @{
    PS >             Name  = "second"
    PS >             Count = 21
    PS >         }
    PS >     )
    PS > }
    PS > 
    PS > New-UDNivoChart -CirclePacking -Data $TreeData -Value "count" -Identity "name" -Height 500 -Width 800
    
    Circle Packing|Create a circle packing (bubble) chart.
    -------------------------- EXAMPLE 6 --------------------------
    
    PS > $Data = @()
    PS > for($i = 365; $i -gt 0; $i--) {
    PS >     $Data += @{
    PS >         day = (Get-Date).AddDays($i * -1).ToString("yyyy-MM-dd")
    PS >         value = Get-Random
    PS >     }
    PS > }
    PS > 
    PS > $From = (Get-Date).AddDays(-365)
    PS > $To = Get-Date
    PS > 
    PS > New-UDNivoChart -Calendar -Data $Data -From $From -To $To -Height 500 -Width 1000 -MarginTop 50 -MarginRight 130 -MarginBottom 50 -MarginLeft 60
    
    Calendar|Create a calendar chart.
    -------------------------- EXAMPLE 7 --------------------------
    
    PS > $Data = @(
     PS >     @{
     PS >         id = "idaho"
     PS >         data = @(
     PS >            @{ 
     PS >                 x = "cats"
     PS >                 y = Get-Random
     PS >             }
     PS >            @{ 
     PS >                 x = "dogs"
     PS >                 y = Get-Random
     PS >             }
     PS >             @{ 
     PS >                 x = "moose"
     PS >                 y = Get-Random
     PS >             }
     PS >             @{
     PS >                 x = "bears"
     PS >                 y = Get-Random
     PS >             }
     PS >         )
     PS >     }
     PS >     @{
     PS >         id = "wisconsin"
     PS >         data = @(
     PS >            @{ 
     PS >                 x = "cats"
     PS >                 y = Get-Random
     PS >             }
     PS >            @{ 
     PS >                 x = "dogs"
     PS >                 y = Get-Random
     PS >             }
     PS >             @{ 
     PS >                 x = "moose"
     PS >                 y = Get-Random
     PS >             }
     PS >             @{
     PS >                 x = "bears"
     PS >                 y = Get-Random
     PS >             }
     PS >         )
     PS >     }
     PS >          @{
     PS >         id = "california"
     PS >         data = @(
     PS >            @{ 
     PS >                 x = "cats"
     PS >                 y = Get-Random
     PS >             }
     PS >            @{ 
     PS >                 x = "dogs"
     PS >                 y = Get-Random
     PS >             }
     PS >             @{ 
     PS >                 x = "moose"
     PS >                 y = Get-Random
     PS >             }
     PS >             @{
     PS >                 x = "bears"
     PS >                 y = Get-Random
     PS >             }
     PS >         )
     PS >     }
     PS >    @{
     PS >         id = "michigan"
     PS >         data = @(
     PS >            @{ 
     PS >                 x = "cats"
     PS >                 y = Get-Random
     PS >             }
     PS >            @{ 
     PS >                 x = "dogs"
     PS >                 y = Get-Random
     PS >             }
     PS >             @{ 
     PS >                 x = "moose"
     PS >                 y = Get-Random
     PS >             }
     PS >             @{
     PS >                 x = "bears"
     PS >                 y = Get-Random
     PS >             }
     PS >         )
     PS >     }
     PS > )
     PS > New-UDNivoChart -Heatmap -Data $Data -Height 500 -Width 1000 -MarginTop 50 -MarginRight 130 -MarginBottom 50 -MarginLeft 60
    
    Heatmap|Create a heatmap chart.
    -------------------------- EXAMPLE 8 --------------------------
    
    PS > [array]$Data = [PSCustomObject]@{
    PS >     id = "DataSet"
    PS >     data = (1..20 | ForEach-Object {
    PS >         $item = Get-Random -Max 500 
    PS >         [PSCustomObject]@{
    PS >             x = "Test$item"
    PS >             y = $item
    PS >         }
    PS >     })
    PS > }
    PS > New-UDNivoChart -Line -Data $Data -Height 500 -Width 1000 -LineWidth 1
    
    Line|Create a line chart.
    -------------------------- EXAMPLE 9 --------------------------
    
    PS > $Data = 1..10 | ForEach-Object { 
    PS >     @{
    PS >         "Adam" = Get-Random 
    PS >         "Alon" = Get-Random 
    PS >         "Lee" = Get-Random 
    PS >         "Frank" = Get-Random 
    PS >         "Bill" = Get-Random 
    PS >     }
    PS > }
    PS > 
    PS > New-UDNivoChart -Stream -Data $Data -Height 500 -Width 1000 -Keys @("adam", "alon", "lee", "frank", "bill")
    
    Stream|Create a stream chart.
    -------------------------- EXAMPLE 10 --------------------------
    
    PS > $TreeData = @{
    PS >     name     = "root"
    PS >     children = @(
    PS >         @{
    PS >             name  = "first"
    PS >             children = @(
    PS >                 @{
    PS >                     name = "first-first"
    PS >                     count = 7
    PS >                 }
    PS >                 @{
    PS >                     name = "first-second"
    PS >                     count = 8
    PS >                 }
    PS >             )
    PS >         },
    PS >         @{
    PS >             name  = "second"
    PS >             count = 21
    PS >         }
    PS >     )
    PS > }
    PS > 
    PS > New-UDNivoChart -Treemap -Data $TreeData -Value "count" -Identity "name" -Height 500 -Width 800
    
    Treemap|Create a treemap chart.
    -------------------------- EXAMPLE 11 --------------------------
    
    PS > $Data =
    PS > $([PSCustomObject]@{
    PS >         value = 30
    PS >         color = '#BF5290'
    PS >         label = "Purple"
    PS >     }
    PS >     [PSCustomObject]@{
    PS >         value = 100
    PS >         color = '#52BE80'
    PS >         label = "Green"
    PS > 
    PS >     }
    PS > )
    PS > 
    PS > New-UDNivoChart -Pie -Data ($Data | Where-Object { $_.Value -ne 0 }) -InnerRadius 0.7 -CornerRadius 5 -PadAngle 1 -Colors @{datum = 'data.color' }` -MarginLeft "150" -MarginTop 1 -Height 370 -Responsive -DisableInteractive
    
    Color Based on Data|Use the -Colors parameter to define a color based on data.
    
RELATED LINKS


