
NAME
    New-UDNivoChart
    
SYNOPSIS
    Creates a new Nivo chart.
    
    
SYNTAX
    New-UDNivoChart [-Id <String>] -Data <Object> [-Definitions <Object>] [-Fill <Object>] [-Theme <ParameterAttribute>] [-BorderWidth <Int32>] [-BorderColor <String>] [-Responsive] [-Width <Int32>] [-Height <Int32>] [-Colors <Object>] [-ColorBy <Object>] [-UseDataColor] [-DisableInteractive] [-OnClick <Endpoint>] [-MarginTop <Int32>] [-MarginRight <Int32>] [-MarginBottom <Int32>] [-MarginLeft <Int32>] [-DisableAnimations] [-MotionStiffness <Int32>] [-MotionDamping <Int32>] [-DisableLabel] [-Identity <String>] [-Value <String>] [-LeavesOnly] [-CirclePacking] [<CommonParameters>]
    
    New-UDNivoChart [-Id <String>] -Data <Object> [-Definitions <Object>] [-Fill <Object>] [-Theme <ParameterAttribute>] [-BorderWidth <Int32>] [-BorderColor <String>] [-Responsive] [-Width <Int32>] [-Height <Int32>] [-Colors <Object>] [-ColorBy <Object>] [-UseDataColor] [-DisableInteractive] [-OnClick <Endpoint>] [-MarginTop <Int32>] [-MarginRight <Int32>] [-MarginBottom <Int32>] [-MarginLeft <Int32>] [-InnerPadding <Single>] [-DisableLabel] [-Treemap] [-Identity <String>] [-Value <String>] [-Tile <String>] [-LeavesOnly] [-OuterPadding <Int32>] [<CommonParameters>]
    
    New-UDNivoChart [-Id <String>] -Data <Object> [-Definitions <Object>] [-Fill <Object>] [-Theme <ParameterAttribute>] [-BorderWidth <Int32>] [-BorderColor <String>] [-Responsive] [-Width <Int32>] [-Height <Int32>] [-Colors <Object>] [-ColorBy <Object>] [-UseDataColor] [-DisableInteractive] [-OnClick <Endpoint>] [-MarginTop <Int32>] [-MarginRight <Int32>] [-MarginBottom <Int32>] [-MarginLeft <Int32>] [-EnableGridX] [-GridXValues <Object[]>] [-EnableGridY] [-GridValues <Object[]>] [-DisableAnimations] [-MotionStiffness <Int32>] [-MotionDamping <Int32>] [-Keys <String[]>] [-DotSize <Int32>] [-DotBorderWidth <Int32>] [-DisableStackTooltip] [-AxisTop <Object>] [-AxisBottom <Object>] [-AxisLeft <Object>] [-AxisRight <Object>] -Stream [-OffsetType <String>] [-Order <String>] [-Curve <String>] [-FillOpactiy <Single>] [-DotColor <String>] [<CommonParameters>]
    
    New-UDNivoChart [-Id <String>] -Data <Object> [-Definitions <Object>] [-Fill <Object>] [-Theme <ParameterAttribute>] [-BorderWidth <Int32>] [-BorderColor <String>] [-Responsive] [-Width <Int32>] [-Height <Int32>] [-Colors <Object>] [-ColorBy <Object>] [-UseDataColor] [-DisableInteractive] [-OnClick <Endpoint>] [-MarginTop <Int32>] [-MarginRight <Int32>] [-MarginBottom <Int32>] [-MarginLeft <Int32>] [-DisableAnimations] -Pie [-StartAngle <Int32>] [-EndAngle <Int32>] [-Fit <Boolean>] [-InnerRadius <Single>] [-PadAngle <Int32>] [-CornerRadius <Int32>] [-SortByValue] [-DisableRadiusLabels] [-RadiusLabelSkipAngle <Int32>] [-RadiusLabelsLinkOffset <Int32>] [-RadialLabelsLinkDiagonalLength <Int32>] [-RadialLabelsLinkHorizontalLength <Int32>] [-RadialLabelsTextXOffset <Int32>] [-RadialLabelsLinkStrokeWidth <Int32>] [-DisableSliceLabels] [-DisableArcLinkLabels] [-ArcLinkLabel <String>] [-DisableArcLabels] [-SlicesLabelsSkipAngle <Int32>] [-SlicesLabelsTextColor <Int32>] [<CommonParameters>]
    
    New-UDNivoChart [-Id <String>] -Data <Object> [-Definitions <Object>] [-Fill <Object>] [-Theme <ParameterAttribute>] [-BorderWidth <Int32>] [-BorderColor <String>] [-IndexBy <String>] [-MinValue <Int32>] [-MaxValue <Int32>] [-Padding <Single>] [-Responsive] [-Width <Int32>] [-Height <Int32>] [-Colors <Object>] [-ColorBy <Object>] [-UseDataColor] [-DisableInteractive] [-OnClick <Endpoint>] [-MarginTop <Int32>] [-MarginRight <Int32>] [-MarginBottom <Int32>] [-MarginLeft <Int32>] [-LabelSkipWidth <Int32>] [-LabelSkipHeight <Int32>] [-LabelTextColor <String>] [-EnableGridX] [-GridXValues <Object[]>] [-EnableGridY] [-GridValues <Object[]>] [-DisableAnimations] [-MotionStiffness <Int32>] [-MotionDamping <Int32>] -Keys <String[]> [-Layers <String[]>] [-AxisTop <Object>] [-AxisBottom <Object>] [-AxisLeft <Object>] [-AxisRight <Object>] [-Bar] [-GroupMode <String>] [-Layout <String>] [-Reverse] [-InnerPadding <Single>] [-BorderRadius <Int32>] [-DisableLabel] [<CommonParameters>]
    
    New-UDNivoChart [-Id <String>] -Data <Object> [-Definitions <Object>] [-Fill <Object>] [-Theme <ParameterAttribute>] [-IndexBy <String>] [-MinValue <Int32>] [-MaxValue <Int32>] [-Padding <Single>] [-Responsive] [-Width <Int32>] [-Height <Int32>] [-Colors <Object>] [-ColorBy <Object>] [-UseDataColor] [-DisableInteractive] [-OnClick <Endpoint>] [-MarginTop <Int32>] [-MarginRight <Int32>] [-MarginBottom <Int32>] [-MarginLeft <Int32>] [-LabelSkipWidth <Int32>] [-LabelSkipHeight <Int32>] [-LabelTextColor <String>] [-EnableGridX] [-GridXValues <Object[]>] [-EnableGridY] [-GridValues <Object[]>] [-DisableAnimations] [-MotionStiffness <Int32>] [-MotionDamping <Int32>] [-Keys <String[]>] [-CellOpacity <Single>] [-CellBorderWidth <Int32>] [-Heatmap] [-ForceSquare] [-SizeVariation <Int32>] [-DisableLabels] [<CommonParameters>]
    
    New-UDNivoChart [-Id <String>] -Data <Object> [-Definitions <Object>] [-Fill <Object>] [-Theme <ParameterAttribute>] [-MinValue <Int32>] [-MaxValue <Int32>] [-Responsive] [-Width <Int32>] [-Height <Int32>] [-Colors <Object>] [-ColorBy <Object>] [-UseDataColor] [-DisableInteractive] [-OnClick <Endpoint>] [-MarginTop <Int32>] [-MarginRight <Int32>] [-MarginBottom <Int32>] [-MarginLeft <Int32>] -Calendar -From <DateTime> -To <DateTime> [-Domain <Object>] [-EmptyColor <Object>] [-YearSpacing <Int32>] [-YearLegendOffset <Int32>] [-MonthSpacing <Int32>] [-MonthLegendOffset <Int32>] [-DaySpacing <Int32>] [-DayLegendOffset <Int32>] [<CommonParameters>]
    
    New-UDNivoChart [-Id <String>] -Data <Object> [-Definitions <Object>] [-Fill <Object>] [-Theme <ParameterAttribute>] [-Responsive] [-Width <Int32>] [-Height <Int32>] [-Colors <Object>] [-ColorBy <Object>] [-UseDataColor] [-DisableInteractive] [-OnClick <Endpoint>] [-MarginTop <Int32>] [-MarginRight <Int32>] [-MarginBottom <Int32>] [-MarginLeft <Int32>] [-EnableGridX] [-GridXValues <Object[]>] [-EnableGridY] [-GridValues <Object[]>] [-Layers <String[]>] [-DotSize <Int32>] [-DotBorderWidth <Int32>] [-DisableStackTooltip] [-AxisTop <Object>] [-AxisBottom <Object>] [-AxisLeft <Object>] [-AxisRight <Object>] -Line [-LineWidth <Int32>] -EnableArea [-AreaBaselineValue <String>] [-AreaOpacity <Single>] [-AreaBlendMode <String>] -DisableDots -EnableDotLabel [-DotLabelYOffset <Int32>] [-YScaleStacked] [-YScaleMin <Int32>] [-YScaleMax <Int32>] [-Curve <String>] [<CommonParameters>]
    
    
DESCRIPTION
    Creates a new Nivo chart.
    

PARAMETERS
    -Id <String>
        The ID of the chart.
        
        Required?                    false
        Position?                    named
        Default value                (New-Guid).ToString()
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Data <Object>
        The data to display in the chart.
        
        Required?                    true
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Definitions <Object>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Fill <Object>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Theme <ParameterAttribute>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -BorderWidth <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -BorderColor <String>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -IndexBy <String>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -MinValue <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -MaxValue <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Padding <Single>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Responsive [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Width <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Height <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Colors <Object>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -ColorBy <Object>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -UseDataColor [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -DisableInteractive [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -OnClick <Endpoint>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -MarginTop <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -MarginRight <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -MarginBottom <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -MarginLeft <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -LabelSkipWidth <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -LabelSkipHeight <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -LabelTextColor <String>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -EnableGridX [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -GridXValues <Object[]>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -EnableGridY [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -GridValues <Object[]>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -DisableAnimations [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -MotionStiffness <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -MotionDamping <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Keys <String[]>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Layers <String[]>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -DotSize <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -DotBorderWidth <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -DisableStackTooltip [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -AxisTop <Object>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -AxisBottom <Object>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -AxisLeft <Object>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -AxisRight <Object>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Bar [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -GroupMode <String>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Layout <String>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Reverse [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -InnerPadding <Single>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -BorderRadius <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -DisableLabel [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Calendar [<SwitchParameter>]
        Parameter description
        
        Required?                    true
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -From <DateTime>
        Parameter description
        
        Required?                    true
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -To <DateTime>
        Parameter description
        
        Required?                    true
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Domain <Object>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -EmptyColor <Object>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -YearSpacing <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -YearLegendOffset <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -MonthSpacing <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -MonthLegendOffset <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -DaySpacing <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -DayLegendOffset <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -CellOpacity <Single>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -CellBorderWidth <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Heatmap [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -ForceSquare [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -SizeVariation <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -DisableLabels [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Line [<SwitchParameter>]
        Parameter description
        
        Required?                    true
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -LineWidth <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -EnableArea [<SwitchParameter>]
        Parameter description
        
        Required?                    true
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -AreaBaselineValue <String>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -AreaOpacity <Single>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -AreaBlendMode <String>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -DisableDots [<SwitchParameter>]
        Parameter description
        
        Required?                    true
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -EnableDotLabel [<SwitchParameter>]
        Parameter description
        
        Required?                    true
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -DotLabelYOffset <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -YScaleStacked [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -YScaleMin <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -YScaleMax <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Pie [<SwitchParameter>]
        Parameter description
        
        Required?                    true
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -StartAngle <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -EndAngle <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Fit <Boolean>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                True
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -InnerRadius <Single>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -PadAngle <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -CornerRadius <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -SortByValue [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -DisableRadiusLabels [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -RadiusLabelSkipAngle <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -RadiusLabelsLinkOffset <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -RadialLabelsLinkDiagonalLength <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -RadialLabelsLinkHorizontalLength <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -RadialLabelsTextXOffset <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -RadialLabelsLinkStrokeWidth <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -DisableSliceLabels [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -DisableArcLinkLabels [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -ArcLinkLabel <String>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -DisableArcLabels [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -SlicesLabelsSkipAngle <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -SlicesLabelsTextColor <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Stream [<SwitchParameter>]
        Parameter description
        
        Required?                    true
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -OffsetType <String>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Order <String>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Curve <String>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -FillOpactiy <Single>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -DotColor <String>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Treemap [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Identity <String>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Value <String>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -Tile <String>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -LeavesOnly [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -OuterPadding <Int32>
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                0
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    -CirclePacking [<SwitchParameter>]
        Parameter description
        
        Required?                    false
        Position?                    named
        Default value                False
        Accept pipeline input?       false
        Accept wildcard characters?  false
        
    <CommonParameters>
        This cmdlet supports the common parameters: Verbose, Debug,
        ErrorAction, ErrorVariable, WarningAction, WarningVariable,
        OutBuffer, PipelineVariable, and OutVariable. For more information, see
        about_CommonParameters (https://go.microsoft.com/fwlink/?LinkID=113216). 
    
INPUTS
    
OUTPUTS
    
    -------------------------- EXAMPLE 1 --------------------------
    
    PS >$Data = 1..10 | ForEach-Object { 
    PS >     $item = Get-Random -Max 1000 
    PS >     [PSCustomObject]@{
    PS >         Name  = "Test$item"
    PS >         Value = $item
    PS >     }
    PS > }
    PS > New-UDNivoChart -Bar -Keys "value" -IndexBy 'name' -Data $Data -Height 500 -Width 1000
    
    Bar menu|Creates a simple bar chart.
    
    
    
    
    -------------------------- EXAMPLE 2 --------------------------
    
    PS >$Data = @(
    PS >     @{
    PS >         country = 'USA'
    PS >         burgers = (Get-Random -Minimum 10 -Maximum 100)
    PS >         fries = (Get-Random -Minimum 10 -Maximum 100)
    PS >         sandwich = (Get-Random -Minimum 10 -Maximum 100)
    PS >     }
    PS >     @{
    PS >         country = 'Germany'
    PS >         burgers = (Get-Random -Minimum 10 -Maximum 100)
    PS >         fries = (Get-Random -Minimum 10 -Maximum 100)
    PS >         sandwich = (Get-Random -Minimum 10 -Maximum 100)
    PS >     }
    PS >     @{
    PS >         country = 'Japan'
    PS >         burgers = (Get-Random -Minimum 10 -Maximum 100)
    PS >         fries = (Get-Random -Minimum 10 -Maximum 100)
    PS >         sandwich = (Get-Random -Minimum 10 -Maximum 100)
    PS >     }
    PS > )
    PS > $Pattern = New-UDNivoPattern -Dots -Id 'dots' -Background "inherit" -Color "#38bcb2" -Size 4 -Padding 1 -Stagger
    PS > $Fill = New-UDNivoFill -ElementId "fries" -PatternId 'dots'
    PS > New-UDNivoChart -Definitions $Pattern -Fill $Fill -Bar -Data $Data -Height 400 -Width 900 -Keys @('burgers', 'fries', 'sandwich')  -IndexBy 'country'
    
    Patterns|Creates a bar chart with patterns.
    
    
    
    
    -------------------------- EXAMPLE 3 --------------------------
    
    PS >$Data = @(
    PS >     @{
    PS >         country = 'USA'
    PS >         burgers = (Get-Random -Minimum 10 -Maximum 100)
    PS >         fries = (Get-Random -Minimum 10 -Maximum 100)
    PS >         sandwich = (Get-Random -Minimum 10 -Maximum 100)
    PS >     }
    PS >     @{
    PS >         country = 'Germany'
    PS >         burgers = (Get-Random -Minimum 10 -Maximum 100)
    PS >         fries = (Get-Random -Minimum 10 -Maximum 100)
    PS >         sandwich = (Get-Random -Minimum 10 -Maximum 100)
    PS >     }
    PS >     @{
    PS >         country = 'Japan'
    PS >         burgers = (Get-Random -Minimum 10 -Maximum 100)
    PS >         fries = (Get-Random -Minimum 10 -Maximum 100)
    PS >         sandwich = (Get-Random -Minimum 10 -Maximum 100)
    PS >     }
    PS > )
    PS > New-UDNivoChart -Bar -Data $Data -Height 400 -Width 900 -Keys @('burgers', 'fries', 'sandwich')  -IndexBy 'country' -OnClick {
    PS >     Show-UDToast -Message $EventData -Position topLeft
    PS > }
    
    OnClick|Creates a bar chart with an OnClick event handler.
    
    
    
    
    -------------------------- EXAMPLE 4 --------------------------
    
    PS >$TreeData = @{
    PS >     Name     = "root"
    PS >     children = @(
    PS >         @{
    PS >             Name  = "first"
    PS >             children = @(
    PS >                 @{
    PS >                     Name = "first-first"
    PS >                     Count = 7
    PS >                 }
    PS >                 @{
    PS >                     Name = "first-second"
    PS >                     Count = 8
    PS >                 }
    PS >             )
    PS >         },
    PS >         @{
    PS >             Name  = "second"
    PS >             Count = 21
    PS >         }
    PS >     )
    PS > }
    PS > New-UDNivoChart -Bubble -Data $TreeData -Value "count" -Identity "name" -Height 500 -Width 800
    
    Bubble chart|Creates a simple bubble chart.
    
    
    
    
    -------------------------- EXAMPLE 5 --------------------------
    
    PS >$Data = @()
    PS > for($i = 365; $i -gt 0; $i--) {
    PS >     $Data += @{
    PS >         day = (Get-Date).AddDays($i * -1).ToString("yyyy-MM-dd")
    PS >         value = Get-Random
    PS >     }
    PS > }
    PS > $From = (Get-Date).AddDays(-365)
    PS > $To = Get-Date
    PS > New-UDNivoChart -Calendar -Data $Data -From $From -To $To -Height 500 -Width 1000 -MarginTop 50 -MarginRight 130 -MarginBottom 50 -MarginLeft 60
    
    Calendar chart|Creates a simple calendar chart.
    
    
    
    
    -------------------------- EXAMPLE 6 --------------------------
    
    PS >$Data = 1..10 | ForEach-Object { 
    PS >     @{
    PS >         "Adam" = Get-Random 
    PS >         "Alon" = Get-Random 
    PS >         "Lee" = Get-Random 
    PS >         "Frank" = Get-Random 
    PS >         "Bill" = Get-Random 
    PS >     }
    PS > }
    PS > New-UDNivoChart -Stream -Data $Data -Height 500 -Width 1000 -Keys @("adam", "alon", "lee", "frank", "bill")
    
    Stream chart|Creates a simple stream chart.
    
    
    
    
    -------------------------- EXAMPLE 7 --------------------------
    
    PS >$Data = $([PSCustomObject]@{
    PS >         value = 30
    PS >         color = '#BF5290'
    PS >     }
    PS >     [PSCustomObject]@{
    PS >         value = 100
    PS >         color = '#52BE80'
    PS >     }
    PS > )
    PS > New-UDNivoChart -Pie -Data ($Data | Where-Object { $_.Value -ne 0 }) -InnerRadius 0.7 -CornerRadius 5 -PadAngle 1 -Colors @{datum = 'data.color' }` -MarginLeft "150" -MarginTop 1 -Height 370 -Responsive
    
    Color Based Data|Creates a pie chart with color based data.
    
    
    
    
    
RELATED LINKS


